#
#Mon Dec 12 16:41:50 IST 2016
task-tag-projects-already-scanned=WhileLoop,declaration,static variables,Voteing,Hello World,Character,Prime,Sumofsquare,Hello World java,purchase and average,RemoteSystemsTempFiles,Dowhile,factorial,forloop,Loop
